Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=mdlbass; mdlbass.bas
Module=mdlMain; mdlMain.bas
Class=clsFileIo; clsFileIo.cls
Module=bass_aac; bass_aac.bas
Module=BASSWMA; basswma.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Stream Engine"
ExeName32="Stream Engine.exe"
Command32=""
Name="SE"
HelpContextID="0"
Description="Stream Engine"
CompatibleMode="0"
MajorVer=0
MinorVer=2
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="A Net Radio Listener/Ripper"
VersionCompanyName="CS3"
VersionFileDescription="A Net Radio Listener/Ripper"
VersionLegalCopyright="Licensed under Creative Commons Attribution 2.5. Some Rights Reserved."
VersionLegalTrademarks="CS3"
VersionProductName="SE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
